[33mcommit 991c493057949d50ba8762ed7784f40fa8b0e7ba[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 3d8e05b 6d6c209
Author: Diego p <diealperoja@gmail.com>
Date:   Fri Jul 24 17:58:55 2020 -0400

    Se realizo un cambio en nav bar

[33mcommit 3d8e05b86967862a48c6f1d02d7aeee8842dd1a4[m
Author: Diego p <diealperoja@gmail.com>
Date:   Fri Jul 24 17:55:10 2020 -0400

    Se realizo un cambio en nav bar

[33mcommit 112f90870cfab6192373f70fbd817f10b26d6641[m
Author: Diego p <diealperoja@gmail.com>
Date:   Fri Jul 24 17:40:44 2020 -0400

    Se realizo un cambio en nav bar

[33mcommit 3407e2cf788e4aa50b77429dc36b22007830084b[m
Author: Diego p <diealperoja@gmail.com>
Date:   Fri Jul 24 17:37:07 2020 -0400

    Se realizo la interfaz de producto

[33mcommit 6d6c209aea32bb5c4d4d93dab1a346837083e752[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Diego p <diealperoja@gmail.com>
Date:   Fri Jul 24 17:11:31 2020 -0400

    Se realizo la interfaz de producto

[33mcommit cff8d5e62a13f09c50fb26983183246a77196dd8[m
Author: Mario Alfredo Ulloa Orellana <marioalfredo9@gmail.com>
Date:   Wed Mar 18 19:59:36 2020 -0300

    version final

[33mcommit da2639b5ae0a59a0ab2ffc6d25ad8156f19f87c2[m[33m ([m[1;33mtag: v4.0[m[33m)[m
Author: Diego p <diealperoja@gmail.com>
Date:   Tue Mar 17 23:44:38 2020 -0300

    subir

[33mcommit 5ce10761434af6aa1a255ce6a845724168c489a3[m
Author: unknown <zcarrasco.felipe@gmail.com>
Date:   Sun Mar 8 11:48:52 2020 -0300

    Tercera version del proyecto
